PORT=8081
BACKEND_DOMAIN=http://localhost:${PORT}
FRONTEND_DOMAIN=@frontend_domain@

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=testing123
DATABASE_NAME=technical_assessment_service_rocket
DATABASE_DIALECT=mysql
